numEpochs=zeros(30,2);
for i=1:60
    if i<31
        numEpochs(i,1)=length(STUDY.design.cell(i).trials{1});
    else
        numEpochs(i-30,2)=length(STUDY.design.cell(i).trials{1});
    end
end


%%
numChans_rej=zeros(30,1); counter=0;
for i=[1:13 15:17 19:20 22:33]
    counter=counter+1;
    load(['/media/stepeter/Local_Data/VR_rotationsDenoise/Data/WMISM_' num2str(i) '/ICA_Stuff/files_AMICAall/all_ICA_PREP_1.mat']);
    ICA_STRUCT.good_chans(ICA_STRUCT.good_chans>128)=[];
    numChans_rej(counter)=length(ICA_STRUCT.good_chans);
end